.container__main{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 80%;
}
.card {
  min-height: 25rem;
  margin-top: 1rem;
}
img {
  width: 100%;
  max-height: 20rem;
  margin: auto;
  cursor: pointer;
}

.container__search {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin-left: 10%;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.container__search input {
  padding: 1.5rem;
  width: 80%;
  height: 2rem;
  margin: auto;
  font-size: 1rem;
  border-radius: 20px;
}
h4 {
  border-bottom: 1px dotted #fffefe;
  cursor: pointer;
}

.filter {
  padding: 1rem;
}

.container__sort {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  /* margin: auto; */
}

.container__orderBy{
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  margin: 1rem;
  background-color: inherit;
}
.select__orderBy{
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 1rem; 
}


.container__button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}

.container__button button{
  width: 40%;
  margin: auto;
  padding: 8px;
  cursor: pointer;
  background-color: var(--malachite-700);
  color: beige;
  border: 1px solid var(--malachite-500);
  border-radius: 5px;
  transition: 0.5s ease;
}

.container__button button:hover{
  background-color: var(--malachite-800);
  padding: 9px;
}

.container__button .disabled{
  background-color:var(--malachite-200);
  color: gray;
}
.container__button .disabled:hover{
  background-color:var(--malachite-200);
  color: gray;
  padding: 8px;
}

/* List Button */

.button__list {
  position: fixed;
  width: 6em;
  border-radius: 5px;
  top: 1.5rem;
  right: 1.5rem;
  padding: 10px;
  background-color: var(--citron-100);
  color: var(--malachite-900);
  border: 1px solid var(--malachite-200);
  box-shadow: 0px 0px 1rem var(--malachite-100);
  width: 5rem;
}

@media (max-width: 759px) {
  .container__main{
    width: 100%;
    align-items: center;
  }
  .container__card {
    grid-template-columns: 1fr;
    gap: 0;
    width: 100%;
    margin: auto;
  }

  .card {
    max-width: 80%;
    margin: auto;
    min-height: auto;
    margin-bottom: 1rem;
  }

  img {
    max-height: 15rem;
  }
  .container__search{
    width: 70%;
    margin: auto;
    margin-top: 2rem;
  }
  .container__search input {
    width: 100%;
  }
}

@media (min-width: 760px) and (max-width: 1024px) {
  .container__main{
    width: 100%;
  }
  .container__card {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    margin: auto;
  }
  .card{
    margin-left: 0%;
  }

  img {
    max-height: 20rem;
  }

  .container__search input {
    width: 90%;
  }
}

@media (min-width: 1025px) {
}
