.saved-content {
    margin-top: 40px;
    width: 70%;
    margin: auto;
    margin-top: 1rem;
  }
  
  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .saved-content-image {
    width: 60px;
    height: 90px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
  }
  
  h1{
    color: white;
    border-bottom: 1px solid white;
  }
  
  .delete{
    background-color: red;
    border-radius: 5px;
    margin: 1rem;
    cursor: pointer;
  }
  
  @media (min-width: 769px) and (max-width: 1024px){
    ul{
      display: flex;
      flex-direction: column;
    }
  }
  
  @media (max-width: 769px){
    ul{
      display: flex;
      flex-direction: column;
      width: 80%;
    }
    .saved-content{
      width: 80%;
    }
  }